{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define ldr A5 // sensor de luz no pino de entrada anal\'f3gico A5 com fio amarelo\
#define echo 5 // leitor ultrass\'f4nico no pino 5 com fio turquesa\
#define trigger 6 // disparo ultrass\'f4nico no pino 6 com fio azul\
#define ledred 2 // led vermelho no pino 2 com fio laranja\
#define ledgreen 4 // led verde no pino 4 com fio verde\
#define enable1 9 //Ligado ao pino 1 do L293D\
#define entrada1 8 //Ligado ao pino 2 do L293D\
#define entrada2 7 //Ligado ao pino 7 do L293D\
#define enable2 11 //Ligado ao pino 9 do L293D\
#define entrada3 12 //Ligado ao pino 10 do L293D\
#define entrada4 13 //Ligado ao pino 15 do L293D\
\
int leitura; // vari\'e1vel que vai ler o sensor de luz\
float duration, distance; // vari\'e1veis que receber\'e3o valores de dura\'e7\'e3o do som e c\'e1lculo da dist\'e2ncia percorrida\
\
void setup()\
\{\
  pinMode(trigger, OUTPUT); // disparo ultrass\'f4nico como sa\'edda\
  pinMode(echo, INPUT); // leitor ultrass\'f4nico como entrada\
  pinMode(ledred, OUTPUT); // led vermelho como sa\'edda\
  pinMode(ledgreen, OUTPUT); // led verde como sa\'edda\
  pinMode(enable1, OUTPUT); // conectando o motor 1 como sa\'edda\
  pinMode(entrada1, OUTPUT);\
  pinMode(entrada2, OUTPUT);\
  pinMode(enable2, OUTPUT); // conectando o motor 2 como sa\'edda\
  pinMode(entrada3, OUTPUT);\
  pinMode(entrada4, OUTPUT);\
  Serial.begin(9600); // iniciei o serial para monitorar depois\
\
\}\
\
void loop() \{\
  digitalWrite(trigger, LOW); // desliguei o disparo para ter certeza que n\'e3o h\'e1 interfer\'eancia\
  delayMicroseconds(2);\
  digitalWrite(trigger, HIGH); // acionei o disparo\
  delayMicroseconds(10);\
  digitalWrite(trigger, LOW); // desliguei o disparo\
  duration = pulseIn(echo, HIGH); // salvei a dura\'e7\'e3o do som\
  distance = (duration*.0343)/2; // calculei a dist\'e2ncia com base na dura\'e7\'e3o do disparo\
  Serial.print("Distance: ");  \
  Serial.println(distance); // imprimindo a dist\'e2ncia em cent\'edmetros no monitor\
  delay(100);\
  Serial.print("Duration: ");  \
  Serial.println(duration);\
  delay(100);\
  \
  leitura = analogRead(ldr); // o valor do sensor de luz est\'e1 sendo salvo na vari\'e1vel\
  Serial.print("Entrada de luz: "); \
  Serial.println(leitura); // imprimindo no monitor o valor de entrada de luz\
  \
  if(leitura < 900 && distance >= 30) \{\
    digitalWrite(ledred, LOW); // desligando led vermelho\
	digitalWrite(ledgreen, HIGH); // ligando led verde\
    digitalWrite(enable1, HIGH); // liguei o motor 1\
    digitalWrite(entrada1, HIGH);\
    digitalWrite(entrada2, LOW);\
    digitalWrite(enable2, HIGH); // liguei o motor 2\
    digitalWrite(entrada3, HIGH);\
    digitalWrite(entrada4, LOW);\
  \} else if (leitura < 900 && distance < 30) \{\
    digitalWrite(ledred, HIGH); //liguei led vermelho\
    digitalWrite(ledgreen, LOW); // apaguei led verde\
    digitalWrite(enable1, LOW); //parei o motor 1\
    digitalWrite(enable2, LOW); //parei o motor 2\
    digitalWrite(enable1, HIGH); // liguei o motor 1\
    digitalWrite(entrada1, LOW); \
    digitalWrite(entrada2, HIGH); // inverti a rota\'e7\'e3o para dar r\'e9\
    digitalWrite(enable2, HIGH); // liguei o motor 2\
    digitalWrite(entrada3, LOW);\
    digitalWrite(entrada4, HIGH);// inverti a rota\'e7\'e3o para dar r\'e9\
    delay(4000);\
    digitalWrite(enable1, LOW); //parei o motor 1\
    digitalWrite(enable2, LOW); //parei o motor 2\
    digitalWrite(enable2, HIGH); // liguei o motor 2 com o 1 parado para fazer a curva\
    digitalWrite(entrada3, LOW);\
    digitalWrite(entrada4, HIGH);\
    delay(3000);\
    digitalWrite(enable1, HIGH); // liguei o motor 1\
    digitalWrite(entrada1, HIGH);\
    digitalWrite(entrada2, LOW);\
    digitalWrite(enable2, HIGH); // liguei o motor 2\
    digitalWrite(entrada3, HIGH);\
    digitalWrite(entrada4, LOW);\
  \}else\{\
    digitalWrite(enable1, LOW); //para o motor 1\
    digitalWrite(enable2, LOW); //para o motor 2\
  \}\
\}\
}